# epassmgr

./: .gitignore  build.gradle  demo.json  properties.ini  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epassmgr/: Encryptor.java  ItemPass.java  Utils.java
src/main/kotlin/com/epassmgr/: App.kt  AppException.kt  AppOptions.kt  PassManager.kt
